/* ======================================== */
/* TYPOGRAPHY                               */
/* ======================================== */

a{
	color: #FFF;
	text-decoration: none;
}
p a,
.marketing a{
	color: #96491a;
	text-decoration: underline;
}
.red{
	color: #AA0000;
}
.clear{
	clear: both;
}
.pad-2{
	padding: 2px;
}


h2.subheading{
	font-size: 24px;
	border-bottom: 1px solid #DDD;
	font-family: 'Oswald', sans-serif;
	text-align: center;
	padding-bottom: 25px;
	margin: 70px auto 40px auto;
	max-width: 300px;
	
}
h3.subheading{
	font-size: 24px;
	line-height: 34px;
	border-bottom: 1px solid #DDD;
	font-family: 'Oswald', sans-serif;
	text-align: left;
	padding-bottom: 20px;
	margin: 70px 0 20px 0;
	
}

/* ======================================== */
/* FORMS, RESERVATIONS & REPORTS
/* ======================================== */

.currency{
	font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
	text-align: right;
}

.discount{
	color: #005900;
	font-weight: bold;
}

.total{
	font-size: 32px;
	font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
	small{
		font-size:14px;
	}
}

fieldset {
	border:1px solid #CCC;
	padding: 5px 10px 10px;
	margin-bottom: 10px;
}

legend {
	padding: 0px 0px 0px 10px;
	border: none;
	color:#000;
	font-size:16px;
	font-weight: bold;
	text-align:left;
	width: 80px;
	margin: 0 0 0 0
}


label{
	//text-transform: uppercase;
	font-size: 16px;
	border-bottom: 1px solid #DDD;
	display: block;
	padding-bottom: 3px;
	margin-bottom: 10px;
	color: #666
}

.label-time{
	display: block;
	margin-bottom: 5px;
	text-align: left;
	font-size: 14px;
	padding: 11px 14px;
	font-weight: normal;
}
.label-time-red{
	background-color: #CC0000;
}
.label-time-grey{
	background-color: #444444;
}
.label-time-green{
	background-color: #0e5900;
}
.form-group{
	margin-bottom: 30px;
}
.checkbox{
	margin-top: 0;
}
#datepicker.datepicker-full-width {
	width: 100%;
	margin-bottom: 30px;
	.ui-datepicker{
		width: 100%;
	}
}
.reservations{
	#datepicker{
		width: 100%;
		.ui-datepicker{
			width: 100%;
		}
	}
	.resTime{
		font-size: 16px;
		color: #444;
		font-weight: bold;
	}
	.party{
		background: #eee;
		margin-bottom: 10px;
		padding: 12px 15px 5px;
		p{
			margin-bottom: 3px;
		}
	}
}

/* ======================================== */
/* GLOBAL UI ELEMENTS
/* ======================================== */



// loading screen styles
.loading-bg{
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	background: #FFF;
	z-index: 9999;
}

// loading screen styles
.loading{
	color: #CCC;
	font-size: 30px;
	padding-top: 20px;
	padding-left: 20px;
}

// processing screen styles
.processing-bg{
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(255,255,255,0.9);
	z-index: 9999;
	display: none;
}

// processing screen styles
.processing{
	color: #111;
	font-size: 24px;
	font-weight: bold;
	padding-top: 20px;
	padding-left: 26px;
}

// Notifications styling -- see gfk:notifications
ul.notifications {
	position: fixed;
}

// Calendar styles
.ui-widget-content .ui-state-highlight{
	background: #e6e6e6 url("packages/mizzao_jquery-ui/images/ui-bg_glass_75_e6e6e6_1x400.png") 50% 50% repeat-x;
	border: 1px solid #d3d3d3;
	color: #555;
}
// Calendar styles
.ui-widget-content .ui-state-active{
	background: #005900;
	border: 1px solid #000;
	color: #FFF;
}


/* ======================================== */
/* SECTIONS & BOXES
/* ======================================== */

.specs{
	font-family: 'Oswald', sans-serif;
	color: #FFF;
	width: 140px;
	float:left;
	padding-bottom: 10px;
	.fa{
		float: left;
		margin-right: 17px;
		font-size: 26px;
		line-height: 44px;
	}
	.fa-users{
		font-size: 23px;
	}
	.spec-value{
		font-size: 22px;
		line-height: 24px;
		font-weight: bold;
	}
	.spec-key{
		font-size: 16px;
		line-height: 16px;
	}
	.fa-credit-card{
		font-size: 22px;
	}
	
}

.room .spec-key{
	position: relative;
	bottom: 8px;
	
}

.testimonial {
	font-weight: bold;
	padding: 20px;
	margin: 0 auto;
	font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
	text-align: left;
}

.testimonial-quote {
	font-size: 24px;
	color: #888;
	font-style: italic;
}
.testimonial-author {
	font-size: 16px;
	color: #AAA;
	font-style: italic;
	margin-bottom: 0;
}

.marketing{
	margin-top: 370px;
	clear: both;
}
.lead{
	text-align: justify;
	font-size: 20px;
	line-height: 30px;
}
.lead-buttons{
	text-align: center;
}
.faq .lead{
	margin-left: 0;
	margin-bottom: 60px;
}



	.room-box{
		background-color: #eee;
		background-position: center center;
		background-size: cover;
		width: 50%;
		border: 2px solid #fff;
		box-sizing: border-box;
		height: 300px;
		float: left;

		.room-box-overlay{
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.8);
			position: relative;
			.room-box-content{
				text-shadow: 0 0 20px rgba(0,0,0,0.9);
				position: absolute;
				bottom: 30px;
				left: 20px;
				background: rgba(255, 127, 80, 0);
				width: 80%;
				padding: 12px 16px 13px;
			}
			h2{
				font-family: 'Oswald', sans-serif;
				font-weight: 400;
				margin: 0px 0px 3px;
				color: #fff;
				font-size: 22px;
				line-height: 32px;
			}
			p{
				color: #fff;
				font-size: 18px;
				line-height: 24px;
				margin: 0 0 25px;
				font-weight: 300;
			}

		}
		.room-box-overlay:hover{
			background: rgba(0,0,0,0.4);
			
		}
		.room-box-cta{
			clear: both;
		}
	}
	.room-box.large{
		height: 400px;
	}
@media screen and (max-width: 800px){
	.room-box.large{
		height: 530px;
	}
}
	@media screen and (max-width: 600px){
		.room-box.large{
			height: 580px;
		}
	}
	@media screen and (max-width: 1199px){
		.specs-break{
			clear: left;
		}
	}

	@media screen and (max-width: 424px){
		.room-box.large{
			height: 710px;
		}
	}

	@media screen and (max-width: 991px){
		.room-box{
			width: 100%;
		}
	}
	.large{
		width: 100%;
	}
	.float{
		width: 50%;
		float: left;
	}
	.room-details{
		margin-bottom: 60px;
		//background: #e6e6e6;
		//padding: 28px 30px 35px;
		border: 2px solid #fff;
		h4{
			color: #777;
			font-size: 16px;
			font-weight: bold;
			margin-top: 5px
		}
		.huge{
			font-size: 30px;
		}
		.data{
			border-right: 1px solid #CCC;
		}
		.data:last-child{
			border-right: none;
		}
		p{
			font-size: 26px;
			border-bottom: 1px solid #DDD;
			padding: 13px 0 26px;
			margin: 0;
			font-weight: bold;
			line-height: 24px;

			small{
				color: #777;
				font-size: 14px;
			}
		}
		p:first-child{
			border-top: 1px solid #DDD;
		}
	}
	.featurette{
		padding-top: 0px;
		padding-bottom: 40px;
		h2{
			margin-bottom: 22px;
		}
	}
	.booking-container{
		
		background: #f6f6f6;
		padding: 25px 35px 35px;
		box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
	}
	@media screen and (min-width:768px){
		.booking-container {
			margin-top: 0px;
		}
	}
	@media screen and (min-width: 768px) and (max-width: 1199px){
		.booking-container .button{
			display: block;
			width: 100%;
			float: none !important;
		}
	}
	@media screen and (max-width: 450px){
		.booking-container .button{
			display: block;
			width: 100%;
			float: none !important;
		}
	}
	#datepicker{
		width: 100%;
		.ui-datepicker{
			width: 100%;
		}
	}
	
	.reservation-form .form-group{
		padding: 0 15px;
	}
	ul#times{
		margin: 5px 0 0 0;
		padding: 0;
		border: 1px solid #e6e6e6;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		li{
			list-style: none;
			padding: 8px 10px 9px 15px;
			margin: 0;
			border-bottom: 1px solid #e6e6e6;
			font-size: 18px;
			line-height: 42px;
			font-weight: bold;
			color: #444;
			h5{
				font-weight: bold;
				color: #444;
				font-size: 20px;
			}
			a{
				font-size: 14px;
				line-height: 14px;

			}
			.sold-out{
				background: #ac0600;
				border: none;
				border-radius: 0;
				color: #FFF;
				text-shadow: 0 -1px 0 #ac0600;
				border-bottom: 1px solid #590300;

				padding: 12px 20px;
				text-transform: uppercase;
				font-weight: bold;
				font-size: 14px;
				line-height: 17px;
				pointer-events: none;
				cursor: default;
			}
		}
		li:first-child{
			background: #f6f6f6;

		}
		li:last-child{
			border-bottom: none;
		}
	}


// Exceptions
@media screen and (max-width: 500px) {
	.rooms, .room, .faq  {
		.marketing {
			margin-top: 100vh;
			clear: both;
		}
		
		
	}
}

.room-box-bg-trailer{
	background-image: url(/images/hero-mobile.jpg);
}
.room-box-bg-mad-scientist{
	background-image: url(/images/hero-mad-scientist.jpg);
}
.room-box-bg-tiki-lounge{
	background-image: url(/images/hero-tiki-lounge.jpg);
}
.room-box-bg-art-heist{
	background-image: url(/images/hero-art-heist.jpg);
}

@media screen and (max-width: 768px){
	
		padding-top: 0px;

		.room-box {
			width: 100%;
			float: none;
		}

		.room-details {
			margin-bottom: 20px;
		}
	
}

@media screen and (max-width: 500px){
	

		.room-details{
			margin-bottom: 20px;
			padding: 10px;
			border: 2px solid #fff;
			h4{
				color: #777;
				font-size: 16px;
				font-weight: bold;

			}
			.huge{
				font-size: 20px;
			}
			.data{
				border-right: 1px solid #CCC;
			}
			.data:last-child{
				border-right: none;
			}
		}
	
}

/* ======================================== */
/* BUTTONS
/* ======================================== */

button,
.button{
	background: #d26b2d;
	border: none;
	border-bottom: 3px solid #96491a;
	border-radius: 0;
	color: #FFF !important;
	text-shadow: 0 -1px 0 #96491a;
	padding: 12px 20px;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: none !important;
}


button:hover,
.button:hover{
	color: #FFF;
	text-decoration: none;
	background: #d2831c;
}
.button-available{
	background: #007300;
	border-bottom: 3px solid #004500;

}
.button-unavailable{
	background: #888;
	border-bottom: 3px solid #444;
}
.button-available:hover{
	background: #148000;
}
.button-unavailable:hover{
	background: #AAA;
}

@media screen and (max-width: 349px) {
	button,
	.button {
		font-size: 12px;
	}
}

/* ======================================== */
/* FOOTER
/* ======================================== */

footer{
	text-align: center;
	font-size: 12px;
	padding: 0 0 60px;
	clear: both;
	margin-top: 80px;
	a{
		color: #888;

	}
}


.room{
	padding-bottom: 60px;
	footer{
		display: none;
	}
}


/* ======================================== */
/* LAYOUT & NAVBAR
/* ======================================== */
.navbar-wrapper{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.navbar-brand{
	position: absolute;
	top: 0;
	left: 14px;
	z-index: 999;
}

.navbar-collapse{
	border-top: none;
}

.navbar-toggle{
	border: 1px solid #fff;
	position: relative;
	top: 12px;
	right: 7px;
}
.navbar-toggle .icon-bar{
	background: #FFF;
}
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a:hover{
	color: #EEE
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	background: transparent;
	color: #FFF;
}

.navbar-collapse{
	position: absolute;
	z-index: 999;
	top: 0;
	right: 0;
}

.navbar {

	.navbar-brand img{
		width: 100px;
		padding-left: 14px;
		padding-top: 5px;
	}

	li a {
		color: #FFF;
		font-family: 'Oswald', sans-serif;
		font-size: 18px;
		font-weight: 300;
		text-transform: uppercase;

		border-top: 5px solid rgba(255,255,255,0);
	}
	li.active a,
	li a:hover,
	li a:focus,
	li a:active{
		border-top: 5px solid #FFF;
		background: none;
	}

}

@media screen and (max-width: 768px){

	.navbar{
		li{
			a,
			a.active,
			a:hover,
			a:focus,
			a:active{
				border-top: none !important;
				background: none;
			}
		}
	}

	#navbar2{
		z-index: 999;
		background: transparent;
		border-bottom: none;
	}
	.navbar-wrapper{
		z-index: 999;
	}

	/* Reset responsive Bootstrap elements */
	#navbar2 .navbar-header {
		float: none;
		text-align: center;
		z-index: 999;
	}

	#navbar2 .navbar-toggle {
		display: block;
		float: right;
	}

	#navbar2 .navbar-nav {
		float: none !important;
		margin: 7.5px -15px;
	}

	#navbar2 .navbar-nav .open .dropdown-menu {
		position: static;
		float: none;
		background-color: transparent;
		border: 0;
		box-shadow: none;
	}

	#navbar2 .navbar-form {
		float: none !important;
		padding: 0;
	}

	#navbar2 .navbar-nav>li {
		float: none;
	}

	/* Reposition elements affected by the sliding menu */
	#wrapper {
		position: relative;
		right: 0;
		transition: right 0.35s ease;
	}

	#navbar2 .navbar-collapse {
		position: fixed;
		top: 0;
		right: -300px;
		display: block;
		width: 300px;
		height: 100% !important;
		margin: 0;
		background-color: #333;
		transition: right 0.35s ease;
		border-right: 1px solid #666;
		z-index: 999;
	}

	#navbar2 .navbar-collapse.collapsing {
		transition: right 0.35s ease;
	}

	#navbar2 .navbar-collapse.in {
		right: 0;
	}

	body.menu-slider.in {
		overflow: hidden;
	}

	body.menu-slider #wrapper {
		transition: right 0.35s ease;
	}

	body.menu-slider.in #wrapper {
		right: 300px;
	}

	.navbar-brand{
		float: none;
		line-height: 50px;
		padding-left: 0
	}

	nav{
		border-radius: 0 !important;
		border-right: none !important;
		border-left: none !important;
		border-top: none !important;
	}

}