.layoutAdmin{
	a{
		color: #d26b2d;
	}
	
	.sidebar{
		margin-top: 50px;
		padding: 5px 0 30px;
		li.active a{
			background-color: #f6f6f6;
			font-weight: bold;
		}
	}
	.main{
		margin-top: 10px;
		background: #f6f6f6;
		padding: 30px;
	}
}

.adminSidebar{
	padding-top: 5px;
	ul{
		margin: 0;
		padding: 0;
		li{
			list-style: none;
			margin-bottom: 0;
			h5{
				padding: 10px 15px;
				font-size: 18px;
				font-weight: bold;
				margin: 0;
			}
			a{
				padding: 2px 15px 2px 25px;
				display: block;
				color: #96491a;
			}
		}
	}
}