.prev-day{
    float: left;
}
.next-day{
    float: right;
}
.prev-day a i, .next-day a i{
	color: #000;
	position: relative;
	bottom: 2px;
	padding: 0 10px;
}
.prev-day a, .next-day a{
	text-decoration: none;
}
