/* ======================================== */
/* HERO BANNERS & FULL-SCREEN BACKGROUNDS
/* ======================================== */

.hero{
	height: 400px;
	background-color: #222;
	width: 100%;
	position: relative;
	top: 0;
	left: 0;
	background-size: cover;
	background-position: center center;
	.overlay{
		background: rgba(0,0,0,0.5);
		width: 100%;
		height: 100%;
	}
	.content{
		position: absolute;
		bottom: 45px;
		left: 0;
		color: #FFF;
		h1{
			font-family: 'Oswald', sans-serif;
			font-size: 42px;
			max-width: 500px;
			margin: 0 auto 20px;
			padding: 0 30px;
		}
		p{
			font-weight: 300;
			font-size: 24px;
			max-width: 500px;
			margin: 0 auto 40px;
			line-height: 30px;
			padding: 0 30px;
			a, a:hover, a:active, a:focus, a:visited{
				color: #FFF;
			}
			a{
				text-decoration: underline;
			}
			a.button{
				text-decoration: none;
			}
		}
		
	}
	
}
.hero-home-bg{
	background-image: url(/images/hero-generic.jpg);
}
.hero-fullscreen{
	height: 100vh;
	.content {
		p {
			margin: 0 0 0 0px;
		}
	}
}

//@media screen and (max-width: 500px){
//	.hero{
//		height: 100vh;
//		.content{
//			max-width: 100%;
//			padding-right: 30px;
//			.button,button{
//				display: block;
//				width: 100%;
//				box-sizing: border-box;
//				margin-bottom: 5px;
//			}
//		}
//	}
//}

//@media screen and (max-width: 349px){
//	.hero{
//		.content{
//			h1{
//				font-size: 24px;
//			}
//			p{
//				font-size: 18px;
//			}
//
//		}
//	}
//}

//// EXCEPTION
//.contact{
//	.hero{
//		z-index: 200;
//	}
//}
//// EXCEPTION
//.directions{
//	.hero{
//		z-index: 200;
//	}
//}

//
//.home{
//	.hero{
//		height: 400px;
//		background: #222;
//		width: 100%;
//		position: absolute;
//		top: 0;
//		left: 0;
//		background-size: cover;
//		background-position: center center;
//		.overlay{
//			background: rgba(0,0,0,0.5);
//			width: 100%;
//			height: 100%;
//		}
//		.content{
//			position: absolute;
//			bottom: 45px;
//			left: 0;
//			color: #FFF;
//			h1{
//				font-family: 'Oswald', sans-serif;
//				font-size: 42px;
//				max-width: 500px;
//				margin-left:auto;
//				margin-right: auto;
//			}
//			p{
//				font-weight: 300;
//				font-size: 24px;
//				max-width: 600px;
//				margin: 0 auto 29px;
//				line-height: 30px;
//				a, a:hover, a:active, a:focus, a:visited{
//					color: #FFF;
//				}
//				a{
//					text-decoration: underline;
//				}
//				a.button{
//					text-decoration: none;
//				}
//			}
//
//		}
//
//	}
//}

.reservations{
	.hero{
		margin-bottom: 40px;
	}
}

.reportsTransactionsList{
	.hero{
		margin-bottom: 40px;
	}
}

@media screen and (max-width: 500px){
	.hero{
		.content{
			h1{
				font-size: 24px;
				line-height: 32px;
			}
			p{
				font-size: 16px;
				line-height: 24px;
			}
		}
	}
}