#login-buttons{
    padding: 20px 15px 15px;
}
.login-link-text{
    font-weight: bold;
    color: #FFF !important;
    text-decoration: none !important;
}
.login-link-text:hover{
    border: none !important;
}
#login-buttons a, .accounts-dialog a{
	color: #d26b2d;
}
#login-dropdown-list{
    left: auto !important;
    right: 1px !important;
}
@media screen and (max-width: 768px){
    
    #login-dropdown-list{
        
        left: 1px !important;
        right: auto !important;
    }
    
}
