.promo{
	background: #e3da4f;
	z-index: 1500;
	position: absolute;
	left: 130px;
	top: 19px;
	padding: 10px 15px;
	border: 1px solid #000
}
.promo-title{
	font-family: 'Oswald', sans-serif;
	font-weight: bold;
}
@media screen and (max-width: 465px){
	.promo{
		top: 65px;
		left: auto;
		right: 21px;
		
	}
}