.reservations{
	a{
		color: #96491a;
	}
	.background-res-mad-scientist{
		background-color: #d5e5cd;
	}
	.background-res-lost-elvis-record{
		background-color: #cef0f3;
	}
}

.reservationsByDate{
	a{
		color: #96491a;
	}
	.background-res-mad-scientist{
		background-color: #d5e5cd;
	}
	.background-res-lost-elvis-record{
		background-color: #cef0f3;
	}
}