.room-boxes{
	width: 100%;
	padding: 2px;
	//height: 604px;
	padding-top: 40px;
	.room-box{
		background-color: #eee;
		background-position: center center;
		background-size: cover;
		width: 50%;
		border: 2px solid #fff;
		box-sizing: border-box;
		height: 300px;
		float: left;

		.room-box-overlay{
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.5);
			position: relative;
			.room-box-content{
				text-shadow: 0 0 20px rgba(0,0,0,0.9);
				position: absolute;
				bottom: 30px;
				left: 20px;
				background: rgba(255, 127, 80, 0);
				width: 80%;
				padding: 12px 16px 13px;
			}
			h2{
				font-family: 'Oswald', sans-serif;
				font-weight: 400;
				margin: 0px 0px 3px;
				color: #fff;
				font-size: 22px;
				line-height: 32px;
			}
			p{
				color: #fff;
				font-size: 18px;
				line-height: 24px;
				margin: 0 0 25px;
				font-weight: 300;
			}

		}
	}
	.large{
		width: 100%;
		float: none;
	}
	.room-details{
		margin-bottom: 60px;
		background: #e6e6e6;
		padding: 28px 30px 35px;
		border: 2px solid #fff;
		h4{
			color: #777;
			font-size: 28px;
			font-weight: bold;

		}
		.huge{
			font-size: 60px;
		}
		.data{
			border-right: 1px solid #CCC;
		}
		.data:last-child{
			border-right: none;
		}
	}
	.featurette{
		padding-top: 0px;
		padding-bottom: 40px;
		h2{
			margin-bottom: 22px;
		}
	}
	.booking-container{
		margin-top: 15px;
		background: #e6e6e6;
		padding: 4px 30px 28px;
	}
	#datepicker{
		width: 100%;
		.ui-datepicker{
			width: 100%;
		}
	}
	ul#times{
		margin: 5px 0 0 0;
		padding: 0;
		border: 1px solid #ccc;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		li{
			list-style: none;
			padding: 8px 10px 9px 15px;
			margin: 0;
			border-bottom: 1px solid #ccc;
			font-size: 18px;
			line-height: 42px;
			font-weight: bold;
			color: #444;
			h5{
				font-weight: bold;
				color: #444;
				font-size: 20px;
			}
			a{
				font-size: 14px;
				line-height: 14px;

			}
			.sold-out{
				background: #ac0600;
				border: none;
				border-radius: 0;
				color: #FFF;
				text-shadow: 0 -1px 0 #ac0600;
				border-bottom: 1px solid #590300;

				padding: 12px 20px;
				text-transform: uppercase;
				font-weight: bold;
				font-size: 14px;
				line-height: 17px;
			}
		}
		li:first-child{
			background: #f6f6f6;

		}
		li:last-child{
			border-bottom: none;
		}
	}
}

.room-box-bg-trailer{
	background-image: url(/images/hero-mobile.jpg);
}
.room-box-bg-mad-scientist{
	background-image: url(/images/hero-mad-scientist.jpg);
}
.room-box-bg-tiki-lounge{
	background-image: url(/images/hero-tiki-lounge.jpg);
}
.room-box-bg-art-heist{
	background-image: url(/images/hero-art-heist.jpg);
}

@media screen and (max-width: 768px){
	.room-boxes {
		padding-top: 0px;

		.room-box {
			width: 100%;
			float: none;
		}

		.room-details {
			margin-bottom: 20px;
		}
	}
}

@media screen and (max-width: 500px){
	.room-boxes{

		.room-details{
			margin-bottom: 20px;
			padding: 10px;
			border: 2px solid #fff;
			h4{
				color: #777;
				font-size: 16px;
				font-weight: bold;

			}
			.huge{
				font-size: 20px;
			}
			.data{
				border-right: 1px solid #CCC;
			}
			.data:last-child{
				border-right: none;
			}
		}
	}
}

