// Exceptions for rooms route


@media screen and (max-width: 768px){
	.rooms{
		.lead{
			text-align: left;
			
		}
		.lead-buttons .button{
			display: block;
			margin-bottom: 5px;
			text-align: center;
		}
		
	}
}