.calendar{
	overflow-x: scroll;
	margin-top: 0px;
	position: relative;
	height: ~"calc(100vh - 100px)";
	margin-top: 90px;
	box-sizing: border-box;
}
.date{
	border-bottom: 1px solid #ccc;
	width: 100%;
	text-align: center;
	padding: 10px 0;
	box-sizing: border-box;
}
.day{
	box-sizing: border-box;
	height: ~"calc(100vh - 100px)";
	width: 14%;
	border-right: 1px solid #ccc;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	position: absolute;
	text-align: center;
	top: 0;
}
.day:nth-child(1){
	left: 0;
	margin-left: 1%;
	border-left: 1px solid #ccc;
	
}
.day:nth-child(2){
	left: 15%;
}
.day:nth-child(3){
	left: 29%;
}
.day:nth-child(4){
	left: 43%;
}
.day:nth-child(5){
	left: 57%;
}
.day:nth-child(6){
	left: 71%;
}
.day:nth-child(7){
	left: 85%;
}
.times-bg{
	font-size: 12px;
	color: #aaa;
	font-weight: bold;
	padding-left: 5px;
}

.games{
	box-sizing: border-box;
	padding: 5px;
	a{
		text-decoration: none;
		color: #000;
		.gametime {
			font-weight: bold;
		}
	}
}

.game{
	background: #ddd;
	padding: 3px 5px;
	margin: 0 0 5px 0;
	font-size: 14px;
	line-height: 16px;
}
.game.booked{
	background-color: lightskyblue;
}

.adminNav{
	margin-top: 50px;
	border-bottom:1px solid #ccc;
	margin-left: 0px;
	height: 50px;
	padding: 0 0 0 15px;
	margin-bottom: 0;
	li{
		float: left;
		display: inline;
		margin: 0 20px 0 0;
		line-height: 50px;
		a{
			padding: 0 25px 11px;
			border-bottom: 5px solid #fff;
		}
		a.active{
			border-bottom: 5px solid #ccc;
			font-weight: bold;
		}
	}
}

.calendarNav{
	position: absolute;
	top: 50px;
	height: 50px;
	text-align: center;
	width: 100%;
}
.calendarFormContainer{
	z-index: 9000;
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	
}
.calendarForm{
	background: #fff;
	width: 600px;
	max-width: 100%;
	max-height: 90vh;
	overflow-y: scroll;
	padding: 30px;
	z-index: 9002;
	position: relative;
}

.calendar-form-background{
	z-index: 9001;
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100%;
	background-color: rgba(0,0,0,0.8);
}
.calendar-form-close{
	z-index: 9003;
	background: #000;
	color: #fff;
	padding: 5px 8px;
	position: absolute;
	top: 0px;
	right: 0px;
	cursor: pointer;
}