body.lostContinentMuScreen{
    background: black;
    
    #countdown-container{
        
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        
        
        #countdown{
            color: #FFF;
        }
        
        #dots{
            font-size: 32px;
            line-height: 36px;
            color: #fff;
            width: 100%;
            
            margin: 0 auto;
            
            text-align: center;
            
            #tens{
            }
            
            #units{
                margin-bottom: 40px;
            }
            
            #remainder{
            
            }
        }
        
    }
    
    
}
