body.lostContinentCountdown{
    background: black;
    
    #countdown-container{
    
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    
    
        #countdown{
            color: #FFF;
        }
        
        #dots{
            font-size: 32px;
            line-height: 36px;
            color: #fff;
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            padding-top: 50px;
            text-align: center;
            
            #tens{
            }
    
            #units{
                margin-bottom: 40px;
            }
            
            #remainder{

            }
        }
        
    }
    
    
}
