.adminGamesCalendar{
	.admin-games-calendar-nav{
		height: 35px;
		margin-bottom: 5px;
		text-align: left;
		a,span{
			line-height: 35px;
			font-size: 14px;
			font-weight: bold;
			text-transform: uppercase;
			padding: 10px 15px;
			background: #ddd;
			text-decoration: none;
		}
		a:hover,span:hover{
			background: #CCC;
		}
		.jump-to-date-datepicker{
			text-align: center;
		}
		
	}
	.admin-games-calendar{
		height: auto;
		width: 100%;
  
		
		.admin-games-calendar-day{
			padding: 15px;
			height: auto;
			box-sizing: border-box;
			border-right: 1px solid #888;
			float: none;
			.add-game-link{
                float: right; padding: 7px 0px 12px; color: #AAA; font-size: 16px; position: relative; bottom: 5px
            }
            .add-game-link:hover{
                color: #000;
            }
            .day-scroller{
                width: 100%;
                overflow-x: scroll;
            }
		}
		.admin-games-calendar-day:last-child{
			border: none;
		}
		h2{
			font-size: 14px;
			font-weight: bold;
			color: #666;
			text-transform: uppercase;
			line-height: 14px;
			margin: 0px 0px 5px 0px;
			padding-bottom: 10px;
			border-bottom: 5px solid #ddd;
			text-align: left;
		}
		a{
			color: #333;
			text-decoration: none;
		}
		a.action-link{
			color: #96491a;
			text-decoration: underline;
		}
		.admin-games-calendar-game{
			background: #ddd;
			text-align: left;
			padding: 10px 15px;
			margin-bottom: 5px;
            font-size: 15px;
			.game-time{
				font-weight: bold;
                font-size: 18px
			}
            width: 300px;
            display: inline-block;
            .label-default{
                background-color: rgba(0,0,0,0.1) !important;
                font-size:12px;
                line-height: 12px;
                padding: 3px 5px;
            }
            .coupon-code{
                font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
                letter-spacing: 1px;
                padding-bottom: 2px;
                padding-top: 5px;
                
            }
            .label-success{
                background-color: rgba(0,0,0,0.4) !important;
            }
		}
		.admin-games-calendar-game.has-reservations{
			background: #84cada;
		}
		.admin-games-calendar-game.has-reservations.can-be-booked{
			background: #79c28e;
		}
		.admin-games-calendar-game.blocked{
			background: rgba(144, 37, 25, 0.45);
		}
		
		
	}
}
