.loading-animation{
	position: fixed;
	width: 100%;
	height: 100vh;
	background: rgba(255,255,255,0.9);
	align-items: center;
	justify-content: center;
	z-index: 9999;
	display: flex;
}
.loading-animation-toggle{
	display: none;
}